spring.application.name=bytecard

server.contextPath=bradesco-bytecard
server.port=8081

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bradesco-bytecard
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console